<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.38.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>A Lot Changes in Five Years &middot; ryan.c</title>

  
  <link type="text/css" rel="stylesheet" href="../../css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="../../css/poole.css">
  <link type="text/css" rel="stylesheet" href="../../css/syntax.css">
  <link type="text/css" rel="stylesheet" href="../../css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../uploads/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../uploads/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../uploads/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../uploads/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../uploads/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../uploads/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../uploads/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../uploads/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="/uploads/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/uploads/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/uploads/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="/uploads/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="/uploads/favicon/mstile-310x310.png" />


  
  <link href="" rel="alternate" type="application/rss+xml" title="ryan.c" />

  
</head>

  <body class="theme-base-0r ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="../../"><h1>ryan.c</h1></a>
      <p class="lead">
       I believe writing is a hobby worth persuing, so I share my thoughts here. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="../../">Home</a> </li>
      <li><a href="../../contact/"> Contact </a></li><li><a href="../../blog/"> Posts </a></li><li><a href="../../projects/"> Projects </a></li>
    </ul>

    <p> </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>A Lot Changes in Five Years</h1>
  
  	<span class="post-date">Sun, Apr 29, 2018</span>
  
  <p>I recently offered to create a website for a local charity, and then it hit me &ndash; I haven&rsquo;t made a website in five years. Sure, I made this site and got on the <a href="http://ryancampbell.blog/blog/i-m-late-to-the-jamstack-party/">decentralized bandwagon</a>, but I haven&rsquo;t done something from scratch in some time. Especially on the design and responsive front. Now that I&rsquo;m finished, I thought it may be useful to share my notes.</p>

<p></p>

<p><img src="../../uploads/2018/04/29/fnse.png" alt="" /></p>

<h3 id="responsive-sucks">Responsive Sucks</h3>

<p>For a second, I was so happy because everything seems to be supported by every browser. The days of old IE testing are over. The holy grail has been obtained. Wrong. Instead, every annoyance with browser testing has now been transferred one-to-one with an annoyance of responsive design.</p>

<p>I dipped my feet into the responsive design pool with a simple task in mind &ndash; build a hamburger menu. This is great starting point since it mainly applies to portrait mobile and anything larger than that. Here is the end result (resize your browser to see).</p>











<script
    data-slug-hash="odLvQz"
    data-user="jorin"
    data-height="300"
    data-default-tab="result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>

<p><a href="https://codepen.io/bradfrost/pen/sHvaz">This pen by Brad Frost</a> helped me navigate the waters. I was happy with how the implementation went until I realized that every single design decision will have to be combed over and designed for 4+ screen sizes. Ugh. Then, <a href="https://webkit.org/blog/7929/designing-websites-for-iphone-x/">some devices have specific considerations</a>. Double Ugh.</p>

<p>I took this approach to <a href="https://css-tricks.com/media-queries-sass-3-2-and-codekit/">manage CSS breakpoints with a Sass mixin</a>. I now see the date of 2012 on that article. Where has the time gone? Anyway, so far it&rsquo;s still working fine. Is there a better solution now?</p>

<h3 id="codepen-helps">Codepen Helps</h3>

<p>Fortunately, with all of this CSS/responsive nonsense, <a href="http://codepen.io">Codepen</a> is a huge help. I wasn&rsquo;t uncommon for me to have 3 pens open at any given time while working through issues. But an unexpected benefit was in creating my own pens. It forced me to clean up the code before &ldquo;publishing&rdquo; it.</p>

<p>Cleaning up the code naturally made we want to set up <a href="http://sass-lang.com">Sass</a>. Before I knew it, I had files for <a href="https://devinhunt.github.io/typebase.css/">typography</a>, forms, constants, layout along with section specific CSS. I mention that to point out that just doing one simple task slowly, methodically, and correctly sets the stage for a better project.</p>

<h3 id="codekit-still-does-the-job-jquery-too">Codekit Still Does The Job (JQuery Too!)</h3>

<p>Since I&rsquo;m jumping into new tools, I figured <a href="https://webpack.js.org">Webpack</a> was the next obvious target. 15 minutes into their docs and I decided that this project would focus on HTML &amp; CSS. A Webpack project can come later. Too much complexity for now.</p>

<p>So, I resorted to my old staples: <a href="https://codekitapp.com">Codekit</a> and <a href="http://jquery.com">JQuery</a>. Fortunately, both are still alive and kicking. I had no problem integrating Codekit into my Hugo workflow, and JQuery still works as expected.</p>

<p>Another oldie but goodie: <a href="https://fonts.google.com">Google Fonts</a>.</p>

<h3 id="scrolling-is-easier">Scrolling is Easier</h3>

<p>Scrolling used to be a constant battle. Fixing elements at random positions to the top of the browser on scroll. Detecting page events on scroll. Scrolling to a section on click. It&rsquo;s all the same stuff. It just feels so much easier now.</p>

<p>As an example, reference this <a href="https://css-tricks.com/scroll-fix-content/">CSS Tricks article on scroll-then-fix content</a>. they have a catch all solution, but for non critical elements that are fine working in <em>most</em> browsers, it is even easier. Simply use position fixed on mobile to stick something at the top, and position sticky on everything else to scroll-then-fix at your desired position.</p>

<p>Likewise, smooth scrolling just feels better now. I used <a href="https://css-tricks.com/snippets/jquery/smooth-scrolling/">this plugin</a> (look at that, another CSS Tricks link). Everything performs smoother than expected. I remember when all of this was so glitchy, so it&rsquo;s a welcome change.</p>

<h3 id="flexbox-rocks-doesn-t">Flexbox Rocks &amp; Doesn&rsquo;t</h3>

<p>OK, it <a href="https://www.sketchingwithcss.com/samplechapter/cheatsheet.html">mostly does</a>. Some cool things it allows:</p>

<ol>
<li>You can <a href="https://teamtreehouse.com/library/changing-the-order-of-flex-items">change the order of the children inside of the Flexbox</a> with one line of CSS. This means you could have something like a newsletter form which can easily appear at the top on one page and down by the footer in another.</li>
<li>Switch from row to column layout, which makes designing for smaller screens much easier. Place them in row when you have the room, stack them on top of one another in column for smaller screens.</li>
<li>Minimize <a href="https://www.chillybin.com.sg/would-you-like-another-bowl-of-div-soup/">div soup</a>.</li>
</ol>

<p>And a bunch of other cool stuff. I decided not to get into CSS Grid with this project. Next time. Until then, read <a href="https://hackernoon.com/the-ultimate-css-battle-grid-vs-flexbox-d40da0449faf">this article on the differences between the two</a>.</p>

<p>Really, the only annoyance I had was in scaling images. Turns out, <code>img</code> tags won&rsquo;t autoscale in a Flexbox unless they are in a <code>figure</code> tag. <a href="https://stackoverflow.com/questions/43759448/image-doesnt-scale-inside-flexbox">Read more</a>.</p>

<h3 id="animation-is-a-thing">Animation is a Thing</h3>

<p>Subtle animation is everywhere. Look at my hamburger menu above. The hamburger turns into a cross thanks to <a href="https://codepen.io/mblode/pen/evjfn">this pen by Matthew Blode</a>. To take it a step further, most sites now have the concept of animating when something comes into the viewport.</p>

<p><a href="https://stackoverflow.com/questions/27462306/css3-animate-elements-if-visible-in-viewport-page-scroll">This Stack Overflow answer</a> produced this function which does the trick.</p>

<pre><code>;(function($, win) {
  $.fn.inViewport = function(cb) {
     return this.each(function(i,el){
       function visPx(){
         var H = $(this).height(),
             r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
         return cb.call(el, Math.max(0, t&gt;0? H-t : (b&lt;H?b:H)));  
       } visPx();
       $(win).on(&quot;resize scroll&quot;, visPx);
     });
  };
}(jQuery, window));
</code></pre>

<p>With that, I just added a className of <code>triggerMe</code> on anything I wanted to be notified when it came into view. At that point, the JS would recognize it with this code:</p>

<pre><code>$(&quot;.triggerMe&quot;).inViewport(function(px){
     if(px) $(this).addClass(&quot;triggeredCSS3&quot;) ;
});
</code></pre>

<p>Finally, <code>triggeredCSS3</code> is added to the element, and any styles can be applied to make an element appear like it animates in on view.</p>

<h3 id="tons-of-stuff-things">Tons of Stuff &amp; Things</h3>

<p>I was a bit surprised to see the ridiculous amount of projects and buzzwords. <a href="http://compass-style.org">Compass</a>, <a href="https://www.bourbon.io">Bourbon</a>, <a href="https://neat.bourbon.io">Neat</a>, <a href="http://oddbird.net/susy/">Suzy</a>, <a href="http://www.webdesigndev.com/sass-mixin-libraries/">20 other Sass mixins</a>, <a href="https://gulpjs.com">Gulp</a>, <a href="https://www.npmjs.com">npm</a>, <a href="https://webpack.js.org">Webpack</a>, <a href="https://angularjs.org">Angular</a>, <a href="https://reactjs.org">React</a>, <a href="https://vuejs.org">Vue</a>, <a href="https://foundation.zurb.com">Foundation</a>, <a href="https://gruntjs.com">Grunt</a>, <a href="http://ianlunn.github.io/Hover/">Hover</a>, <a href="https://daneden.github.io/animate.css/">Animate</a>, <a href="http://photoswipe.com">PhotoSwipe</a> and <a href="https://www.keycdn.com/blog/web-development-tools/">on and on and on</a>. Each aspect of web development has an array of specialized tools. It is a bit overwhelming, which is probably why I gravitated towards things I knew. I couldn&rsquo;t find a consensus starter pack of tools, so I still am unsure of which ones are worth spending time on.</p>

<hr />

<p>That about sums it up for now. The core concepts are all familiar, and layers have been added on top. Figuring out which layers have lasting power is the tricky part. I&rsquo;ll probably throw together another site with slightly different tools for research. Them, on to the new JavaScript world.</p>
</div>


    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-18183842-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>