<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.38.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Decentralized Web : First Impressions &middot; ryan.c</title>

  
  <link type="text/css" rel="stylesheet" href="../../css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="../../css/poole.css">
  <link type="text/css" rel="stylesheet" href="../../css/syntax.css">
  <link type="text/css" rel="stylesheet" href="../../css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="ryan.c" />

  
</head>

  <body class="theme-base-0r ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="../../"><h1>ryan.c</h1></a>
      <p class="lead">
       I believe writing is a hobby worth persuing, so I share my thoughts here. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="../../">Home</a> </li>
      <li><a href="../../about/"> About </a></li><li><a href="../../blog/"> Blog </a></li><li><a href="../../projects/"> Projects </a></li>
    </ul>

    <p> </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Decentralized Web : First Impressions</h1>
  <span class="post-date">Mon, Apr 16, 2018</span>
  <p>After reading <a href="https://www.oreilly.com/ideas/its-time-to-rebuild-the-web">Time to Rebuild the Web?</a> and the <a href="(https://news.ycombinator.com/item?id=16847781)">accompanying Hacker News discussion</a>, I felt compelled to jump in and give <a href="https://beakerbrowser.com/">Beaker</a> a shot. I was instantly excited. They type of excited where eight hours fly by and you don&rsquo;t want to leave your computer. That said, I&rsquo;m not sure if the appeal was from nostalgia or innovation.</p>

<p></p>

<p>I was in prime developer form back around 2005-2006. Friends and I started <a href="http://particletree.com/">Particletree</a> where we documented our attempts to grow as developers, and push the web forward. Initially, we created the site with <a href="https://movabletype.org/">Moveable Type</a> before moving it to Wordpress. Static sites were contenders at the time. Site traffic was collected with locally hosted tools like <a href="https://haveamint.com/">Mint</a>. <a href="https://www.quirksmode.org/blog/archives/2005/03/ajax_promise_or.html">Ajax was just being coined</a> and <a href="http://www.csszengarden.com/">CSS Zen Garden</a> inspired us. There were no mega corps controlling developer tools and new techniques were popping up daily. Beaker / DAT&rsquo;s version of the distributed web feels like this, and it feels good.</p>

<p>Even with all of the excitement, I struggled to find an answer when my wife asked me why this was important. Sure, it would be nice if websites stayed around forever, and if things became decentralized. An end user wouldn&rsquo;t care now, but the long term benefits can be imagined. The part I can&rsquo;t grasp is if that&rsquo;s how it will play out? Users will demand ease of use, and can that be accomplished in a completely decentralized manner? For example, a one line include of Google Analytics is key for site tracking. Anything more complicated is not going to win out. That sort of functionality will still need a centralized server.</p>

<hr />

<p>I think, prehaps more important than decentralization is shared, open standards like <a href="https://activitypub.rocks/">ActivityPub</a> that would enable a user to jump between services while owning thier own data. I plan to expirment more and shape my opinion of both technologies. I don&rsquo;t comfortably understand where they fit and what their limitations are yet.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ryan-c" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-18183842-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>