<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.38.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>A Design Proposal &middot; ryan.c</title>

  
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../uploads/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../uploads/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../uploads/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../uploads/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../uploads/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../uploads/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../uploads/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../uploads/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="/uploads/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/uploads/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/uploads/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="/uploads/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="/uploads/favicon/mstile-310x310.png" />


  
  <link href="" rel="alternate" type="application/rss+xml" title="ryan.c" />

  
</head>

  <body class="theme-base-0r ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ryancampbell.blog"><h1>ryan.c</h1></a>
      <p class="lead">
       I believe writing is a hobby worth persuing, so I share my thoughts here. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://ryancampbell.blog">Home</a> </li>
      <li><a href="../../contact/"> Contact </a></li><li><a href="../../blog/"> Posts </a></li><li><a href="../../projects/"> Projects </a></li>
    </ul>

    <p> </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>A Design Proposal</h1>
  
  	<span class="post-date">Fri, May 25, 2018</span>
  
  <p>I&rsquo;ve been working with a local charity to revamp their website. This has been a good project for me for a few reasons. First, as a coder, this gives me a chance to workout some design muscles. Second, as someone who normally answers only to myself, this gives me a chance to pitch to a group and understand their needs and wishes.</p>

<p></p>

<p>That said, I recently gave them a first proposal. This came about once they officially asked for a new website. Now, I got inspired, and ran with an idea. This is prior to any meetings defining goals. Because of that, there is a good chance that the design and/or brand is not exactly what they&rsquo;re looking for. Still, I&rsquo;m documenting it here so that I can look back.</p>

<p>I started messing around with a logo, and became a bit inspired by a cutout look.</p>

<p><img src="../../uploads/2018/05/25/logoone.png" alt="" /></p>

<p>As a neat added plus, the logo would change colors depending on what background it is on.</p>

<p><img src="../../uploads/2018/05/25/different color.png" alt="" /></p>

<p>Moving forward, that led to a smaller version of the logo.</p>

<p><img src="../../uploads/2018/05/25/logo.png" alt="" /></p>

<p>Sure, 4 squares is nothing original. It is clean though, and since this is for a local charity a strong unique brand doesn&rsquo;t have to be established. I particularly liked the look of this logo with a donate button next to it.</p>

<p><img src="../../uploads/2018/05/25/donate.png" alt="" /></p>

<p>After that, a next wave of inspiration hit when I stumbled across this <a href="https://creativemarket.com/Palau/878285-School-Flat-Collection">School Flat Collection</a>. That dictated a potential hero image and feel for the site.</p>

<p><img src="../../uploads/2018/05/25/Screen Shot 2018-05-25 at 7.41.43 AM.png" alt="" /></p>

<p>Just like the logo, the top half of the site would work with any color, and can be changed as the charity needs to promote a new event. For example:</p>

<p><img src="../../uploads/2018/05/25/Screen Shot 2018-05-25 at 7.42.42 AM.png" alt="" /></p>

<p>From there, I designed out different modules and sub pages based off of this brand idea. The shots above provide enough context though. It will be interesting to see where the final design ends up knowing that this was step one.</p>

<p>As a bonus, here is the very first image I designed for this site. Looking back, it&rsquo;s awful. It&rsquo;s amazing what iteration does.</p>

<p><img src="../../uploads/2018/05/25/fnsehome.png" alt="" /></p>
</div>


<div class="related">
	<b>Additional Posts</b><br /><br />
    
      <a class="previous" href="https://ryancampbell.blog/blog/import-wordpress-nested-comments-into-hugo/">&#8592; Import Wordpress Nested Comments into Hugo</a>
    
    
</div>



    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-18183842-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>