<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.38.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>I&#39;m Late to the JAMStack Party &middot; ryan.c</title>

  
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blogcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blogcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blogcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://ryancampbell.blogcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../uploads/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../uploads/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../uploads/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../uploads/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../uploads/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../uploads/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../uploads/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../uploads/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../../uploads/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="/uploads/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/uploads/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/uploads/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="/uploads/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="/uploads/favicon/mstile-310x310.png" />


  
  <link href="" rel="alternate" type="application/rss+xml" title="ryan.c" />

  
</head>

  <body class="theme-base-0r ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ryancampbell.blog"><h1>ryan.c</h1></a>
      <p class="lead">
       I believe writing is a hobby worth persuing, so I share my thoughts here. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://ryancampbell.blog">Home</a> </li>
      <li><a href="../../contact/"> Contact </a></li><li><a href="../../blog/"> Posts </a></li><li><a href="../../projects/"> Projects </a></li>
    </ul>

    <p> </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>I&#39;m Late to the JAMStack Party</h1>
  
  	<span class="post-date">Sat, Apr 28, 2018</span>
  
  <p>It turns out my new found <a href="http://ryancampbell.blog/blog/getting-started/">fascination with decentralized websites</a> isn&rsquo;t specific to them being decentralized. The movement of static sites has a place on the current web too &ndash; <a href="https://jamstack.org">JAMStack</a>. For the past year people have been researching ways to take away the traditional centralized back end, and it&rsquo;s pretty neat.</p>

<p></p>

<p>A good starting point is to read about the <a href="https://thenewstack.io/the-sweetness-of-jamstack-javascript-apis-and-markup/">sweetness of JAMStack</a> and then get excited about the possibilities. Once you&rsquo;re excited, then get sad about the limitations. Fortunately, people are thinking outside of the box about certain problems:</p>

<p><a href="https://thenewstack.io/the-sweetness-of-jamstack-javascript-apis-and-markup/">A Comment System</a>: This shows how something dynamic like contents may work on a blog with no database. The solution is a bit messy right now, but you can see the potential. It&rsquo;s also refreshing to try and look at these problems from a completely new angle.</p>

<p><a href="https://forestry.io/blog/search-with-algolia-in-hugo/">Website Search</a>: This solution is much more elegant, and there is nothing stopping me from adding it right now. Hmm, maybe I should get to work?</p>

<p><a href="https://github.com/beakerbrowser/webdb">WebDB</a>: The Beaker folks have written WebDB as a way to manage data in the decentralized world. I have no opinion on this yet, but it looks promising enough to build a test app with.</p>

<p>I&rsquo;m not sure if I like new things because I like change, or if it is because they&rsquo;re actually game changing. Either way, it&rsquo;s fun to follow.</p>
</div>


<div class="related">
	<b>Additional Posts</b><br /><br />
    
      <a class="previous" href="https://ryancampbell.blog/blog/codepen-shortcode/">&#8592; Adding a Codepen Shortcode to Hugo</a>
    
    
      <a class="next" href="https://ryancampbell.blog/blog/a-lot-changes-in-six-years/">A Lot Changes in Five Years &#8594; </a>
    
</div>



    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-18183842-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>